{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../care_rag"
		},
		{
			"path": "../medical_rag_api"
		},
		{
			"path": "../../../../HISCore/notebooklmWeb/frontend"
		}
	],
	"settings": {}
}